* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.wrapper {
    position: relative;
}

.main {
    width: 80vw;
    margin: 0 auto;

    .text {
        margin-top: 10px;
        font-size: 2vw;
        display: inline-block;
        background-color: rgb(188, 228, 162);
        padding: 10px;
        border-radius: 5px;
    }
}

.map {
    &-picture {
        width: 100%;
    }

    position: relative;
}


.man {
    position: absolute;
    display: flex;
    height: 9%;
    align-items: baseline;

    &:hover {
        cursor: pointer;
    }

    img {
        height: 100%;
    }

    &-small {
        height: 40%;
    }

    &-medium {
        height: 70%;
    }

    &-large {
        height: 100%;
    }

    &-northAmerica {
        top: 37%;
        left: 20%;
    }

    &-southAmerica {
        top: 65%;
        left: 30%;
    }

    &-europe {
        top: 34%;
        left: 50%;
    }

    &-asia {
        top: 46%;
        right: 23%;
    }

    &-australia {
        bottom: 17%;
        right: 14%;
    }
}

.devices {
    .device {
        display: none;
        position: absolute;
        height: 6%;
        z-index: 2;

        &_screen-wrapper {
            position: relative;
            height: 100%;
        }

        .screen {
            position: absolute;
            //visibility: hidden;
            transition: width 0.5s ease-in-out;
            background-color: rgb(21, 40, 211);
        }

        &-small .screen {
            top: 28%;
            left: 34%;
            width: 0%;
            height: 21%;
        }

        &-medium .screen {
            top: 15%;
            left: 26%;
            width: 0%;
            height: 70%;
        }

        &-large .screen {
            top: 22%;
            left: 11%;
            width: 0%;
            height: 47%;
        }

        &:hover {
            .screen {
                width: 0px;
            }
        }

        img {
            height: 100%;
        }
    }

    &-north-america_ {
        .device-small {
            top: 39%;
            left: 16%;
        }

        .device-medium {
            top: 42%;
            left: 20%;
        }

        .device-large {
            top: 38%;
            left: 24%;
        }
    }

    &-south-america_ {
        .device-small {
            bottom: 27%;
            left: 28%;
        }

        .device-medium {
            bottom: 17%;
            left: 31%;
        }

        .device-large {
            bottom: 24%;
            left: 33%;
        }
    }

    &-europe_ {
        .device-small {
            top: 33%;
            left: 58%;
        }

        .device-medium {
            top: 42%;
            left: 45%;
        }

        .device-large {
            top: 38%;
            left: 52%;
        }
    }

    &-asia_ {
        .device-small {
            top: 39%;
            left: 80%;
        }

        .device-medium {
            top: 51%;
            left: 67%;
        }

        .device-large {
            top: 49%;
            left: 76%;
        }
    }

    &-oceania_ {
        .device-small {
            bottom: 17%;
            right: 15%;
        }

        .device-medium {
            bottom: 17%;
            right: 19%;
        }

        .device-large {
            bottom: 17%;
            right: 11%;
        }
    }
}

.servers {
    display: none;

    .server {
        z-index: 2;
        position: absolute;
        height: 5.5%;

        img {
            height: 100%;
        }

        &-northAmerica-1 {
            top: 45%;
            left: 14%;
        }

        &-northAmerica-2 {
            top: 42%;
            left: 28%;
        }

        &-europe {
            top: 38%;
            left: 48%;
        }

        &-asia {
            top: 67%;
            left: 75%;
        }

        &:hover {
            cursor: pointer;
        }
    }
}

.arcs-server {
    &-northAmerica-1>div {
        display: none;
    }

    &-northAmerica-2>div {
        display: none;
    }

    &-europe>div {
        display: none;
    }

    &-asia>div {
        display: none;
    }
}

.arc {
    position: absolute;
    top: 0;
    left: 0;
    width: 80vw;

    img {
        width: 100%;
        height: 100%;
    }
}

.info-text {
    display: none;
    position: absolute;
    background-color: rgb(188, 228, 162);
    padding: 4px;
    border-radius: 4px;

    &_northAmerica_ {
        top: 50%;
        left: 23%;
    }

    &_southAmerica_ {
        top: 83%;
        left: 24%;
    }

    &_europe_ {
        top: 48%;
        left: 50%;
    }

    &_asia_ {
        top: 58%;
        left: 72%;
    }

    &_australia_ {
        top: 72%;
        left: 86%;
    }
}

.result-table-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;
    display: none;
    z-index: 99;

    .text {
        display: inline-block;
        margin-top: 10px;
        margin-left: 7%;
        background-color: rgb(188, 228, 162);
        padding: 10px;
        border-radius: 5px;
    }
}

.result-table-inner {
    width: 50%;
    margin: 7% auto 0;
    display: flex;
    gap: 2%;

    h2 {
        font-size: 2vw;
        margin-bottom: 10px;
    }

    .result-object {
        flex-grow: 1;
        text-align: center;
    }

    .result-byteCloud {
        flex-grow: 1;
        text-align: center;
    }

    .item {
        background-color: rgb(188, 228, 162);
        display: flex;
        flex-wrap: wrap;
        border: 1px solid #000;
        font-size: 0.9vw;
        margin-bottom: 2%;

        .header {
            width: 100%;
            border-bottom: 1px solid #000;
            font-weight: 800;
            display: flex;
            justify-content: space-between;
            padding-left: 15%;

            .stars {
                display: flex;
            }

            img {
                width: 20%;
            }
        }

        .result-main {
            display: flex;
            width: 100%;
        }

        &-cell {
            padding: 10px;
        }

        .latency {
            border-right: 1px solid #000;
        }

        .download-time {
            border-right: 1px solid #000;
        }

        .quality {
            flex-grow: 1;
        }

    }
}